
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#tuve que cambiar la clave para poder probarlo
spring.datasource.password=2205
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8085

#guia 2
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html 
#http://localhost:8085/doc/swagger-ui/index.html
#------------------------------------------------




